# WolframVoice

./: README.md
app/: build.gradle
app/src/androidTest/java/gershon/wolframvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gershon/wolframvoice/: Auth.java  MainActivity.java  MainActivityFragment.java  PermissionRequestUtil.java  Utils.java  WolframAlphaAPI.java
app/src/main/java/gershon/wolframvoice/activity/: YoutubeActivity.java
app/src/main/java/gershon/wolframvoice/adapter/: ResultPodAdapter.java
app/src/main/java/gershon/wolframvoice/fragment/: YoutubeActivityFragment.java
app/src/main/java/gershon/wolframvoice/model/: ResultPod.java
app/src/main/java/gershon/wolframvoice/parser/: ResultPodXmlParser.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  result_pod_card_layout.xml  youtube_activity.xml  youtube_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_microphone_round_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/gershon/wolframvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
