apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gershon.wolframvoice"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // This uses "WolframVoice_WolframApiKey" in the users home gradle.properties to read
            // the api keys
            buildConfigField 'String', "WOLFRAM_APP_ID", WolframVoice_WolframApiKey
            resValue 'string', "wolfram_api_key", WolframVoice_WolframApiKey
            buildConfigField 'String', "YOUTUBE_DEVELOPER_KEY", WolframVoice_YoutubeApiKey
            resValue 'string', "youtube_api_key", WolframVoice_YoutubeApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "WOLFRAM_APP_ID", WolframVoice_WolframApiKey
            resValue 'string', "wolfram_api_key", WolframVoice_WolframApiKey
            buildConfigField 'String', "YOUTUBE_DEVELOPER_KEY", WolframVoice_YoutubeApiKey
            resValue 'string', "youtube_api_key", WolframVoice_YoutubeApiKey
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev205-1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.25.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'

}
